{"rules":[{"title":"Github仓库","time":"2023-11-12 12:51:48","icon":"https://hikerfans.com/tubiao/rounded/47.png","version":15,"author":"@LoyDgIk","type":"video","group":"#️⃣四大皆空","url":"hiker://empty##"},{"title":"仓库提交管理","icon":"https://hikerfans.com/tubiao/system/25.png","version":4,"author":"@LoyDgIk","type":"tool","group":"#️⃣四大皆空","url":"hiker://empty###noRecordHistory##noHistory#"},{"title":"道长仓库Pro","time":"2023-11-12 12:43:08","icon":"https://gitcode.net/qq_32394351/dr/-/raw/master/img/道长仓库.svg","version":163,"author":"@LoyDgIk","type":"tool","group":"#️⃣轻主页","url":"hiker://empty"},{"title":"评论","time":"2023-11-12 12:49:43"},{"title":"踩","time":"2023-11-12 12:52:27"}]}